<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Collision</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        canvas{
            border:1px solid black;
            z-index: 0;
        }
        .btn{
            position: absolute;
            display: inline-block;
            right: 10px;
            bottom: 10px;
            text-align: center;
            font-size: 1em;
            line-height: 1em;
            width: 150px;
            height: 50px;
            border: 2px solid black;
            border-radius: 1em;
            background: #b6b6b6 linear-gradient(-135deg,hsla(0,0%,100%,1),hsla(0,0%,100%,0));
            z-index: 10;
        }
        .btn:active{
            background: #7e7e7e linear-gradient(-135deg,hsla(0,0%,100%,1),hsla(0,0%,100%,0));
        }
        .blackBack{
            position: absolute;
            left :0;
            top:0;
            width: 100%;
            height: 100%;
            background: hsla(0,100%,0%,.5);
            z-index: 20;
        }
        .blackBack.off{
            display: none;
        }
        .hint{
            position: absolute;
            left:calc(50% - 400px);
            top: calc(50% - 400px);
            display: block;
            width: 800px;
            height: 800px;
            z-index: 30;
        }
        .hint.off{
            display: none;
        }
    </style>
</head>
<body>
<canvas></canvas>
<button class="btn">說明</button>
<div class="blackBack off"></div>
<div class="hint off">
    <img src="resource/img/hint.png" width="800px" height="800px">
</div>
<script src="canvas_collision.js"></script>
</body>
</html>